[activenamenodeserver]
10.100.177.1 name=n1 rpc_port=9000 http_port=9870

[standbynamenodeservers]
10.100.177.2 name=n2 rpc_port=9000 http_port=9870

[namenodeservers:children]
activenamenodeserver
standbynamenodeservers

[datanodeservers]
10.100.177.3 name=n3
10.100.177.4 name=n4

[qjournalnodeservers]
10.100.177.1
10.100.177.2
10.100.177.3

[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_port=2299