[activenamenodeserver]
172.16.21.125 name=n1 rpc_port=9000 http_port=9870

[standbynamenodeservers]
172.16.21.127 name=n2 rpc_port=9000 http_port=9870

[namenodeservers:children]
activenamenodeserver
standbynamenodeservers

[datanodeservers]
172.16.21.128 name=n3
172.16.21.129 name=n4

[qjournalnodeservers]
172.16.21.125
172.16.21.127
172.16.21.128

[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_port=22